DISCORD_TOKEN_LUKE=Njg0MTkzNjU3ODUwNTYwNTQ4.G8Go1_.l0Uob09uk-00Dbihbvzlx41hLeqzUpDDgxbzrQ
DISCORD_TOKEN_AUSTIE=
DISCORD_TOKEN_LUCY=MTA2NjIyNjkxNjI5OTkxMTIzOQ.Gos3vH.H1pxGAQvonfkE8A_CKpm3gs_fftdwp3347TPyU
DISCORD_TOKEN_NEURON=
DISCORD_GUILD=MinecraftJack
DISCORD_OWNER=589230289167843338
LEGAX=0dkw_gedeBLqucpddPnlMqKXkFjYI8Z-